{
    "name": "@kilianb/mui-daterange-picker",
    "version": "1.0.0",
    "description": "A react date range picker implementation using @mui.",
    "author": "Kilian Brachtendorf",
    "contributors": [
        {
            "name": "ricard33"
        }
    ],
    "license": "MIT",
    "repository": "kilianB/mui-daterange-picker",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "jsnext:main": "dist/index.es.js",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "bun lint:eslint && bun lint:types",
        "lint:eslint": "eslint ./src --c ./eslint.config.mjs",
        "lint:types": "tsc --noEmit --skipLibCheck",
        "build": "rm -rf dist && tsc",
        "build:fast": "tsc --watch",
        "copy_publish_files": "cp ../README.md .",
        "prepublish": "bun run build && bun run copy_publish_files"
    },
    "dependencies": {},
    "peerDependencies": {
        "date-fns": "^4.1.0",
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.0",
        "@mui/material": "6.4.0",
        "@mui/icons-material": "6.4.0",
        "react": "^19.0.0",
        "react-dom": "19.0.0",
        "@mui/styled-engine": "6.4.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.7",
        "@typescript-eslint/eslint-plugin": "^8.20.0",
        "@typescript-eslint/parser": "^8.20.0",
        "date-fns": "^4.1.0",
        "eslint": "^9.18.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "typescript": "^5.7.3"
    },
    "keywords": [
        "react",
        "component",
        "react-components",
        "date-range",
        "date",
        "range",
        "picker",
        "material-design",
        "material",
        "typescript",
        "npm",
        "package"
    ]
}
